# ProjectRFC

./: .gitignore  FIX_PLAN.md  IDOC_CAPTURE_README.md  IDOC_SERVER.jcoDestination  Log.txt  RFC_SERVER_IMPLEMENTATION_COMPLETE.md  SAP_SYSTEM.jcoDestination  config.txt  pom.xml  sap_repository.rnw
.claude/: settings.local.json
SapIDOC/idoclibdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  installation.html  intro.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  releasenotes.html  serialized-form.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/: IDocConversionException.html  IDocDatatype.html  IDocDocument.html  IDocDocumentIterator.html  IDocDocumentList.html  IDocElementException.html  IDocException.html  IDocFactory.html  IDocFieldNotFoundException.html  IDocIllegalTypeException.html  IDocMetaDataUnavailableException.html  IDocParseException.html  IDocRecord.html  IDocRecordMetaData.html  IDocRepository.html  IDocRuntimeException.html  IDocSegment.html  IDocSegmentIterator.Type.html  IDocSegmentIterator.html  IDocSegmentMetaData.html  IDocSyntaxException.html  IDocTraceListener.html  IDocXMLFormat.html  IDocXMLProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/class-use/: IDocConversionException.html  IDocDatatype.html  IDocDocument.html  IDocDocumentIterator.html  IDocDocumentList.html  IDocElementException.html  IDocException.html  IDocFactory.html  IDocFieldNotFoundException.html  IDocIllegalTypeException.html  IDocMetaDataUnavailableException.html  IDocParseException.html  IDocRecord.html  IDocRecordMetaData.html  IDocRepository.html  IDocRuntimeException.html  IDocSegment.html  IDocSegmentIterator.Type.html  IDocSegmentIterator.html  IDocSegmentMetaData.html  IDocSyntaxException.html  IDocTraceListener.html  IDocXMLFormat.html  IDocXMLProcessor.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/jco/: JCoIDoc.html  JCoIDocHandler.html  JCoIDocHandlerFactory.html  JCoIDocQueueHandler.html  JCoIDocServer.html  JCoIDocServerContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/jco/class-use/: JCoIDoc.html  JCoIDocHandler.html  JCoIDocHandlerFactory.html  JCoIDocQueueHandler.html  JCoIDocServer.html  JCoIDocServerContext.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/monitor/: IDocRepositoryMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SapIDOC/idoclibdoc/com/sap/conn/idoc/monitor/class-use/: IDocRepositoryMonitor.html
backup/: ApplicationConfiguration.java  BWDataKafkaPublisher.java  BWDataSourceAdapter.java  BWDataSourceFactoryImpl.java  BWDataTopicNameUtil.java  IDocKafkaPublisher.java  IDocReceiverAdapter.java  IDocReceiverFactoryImpl.java  IDocTopicNameUtil.java  KafkaPublishException.java
documents/: ECLIPSE_IMPORT_GUIDE.md  ECLIPSE_SETUP_GUIDE.md  FILES_GENERATED.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE_TEMPLATE.md  QUICK_START_CHECKLIST.md  README_ECLIPSE_SETUP.md  REFACTORING_PLAN.md  REMAINING_TASKS.md  SAP_LIBRARIES_INTEGRATION_SUMMARY.md  SETUP_COMPLETE.md  TESTING_GUIDE_ECLIPSE.md  TESTING_STARTING_POINT.md  sample_conf.txt
src/main/java/org/dataingest/rfc/server/: RFCServerApplication.java  SimpleIDocCapture.java
src/main/java/org/dataingest/rfc/server/config/: ApplicationConfiguration.java  SAPClientDataProvider.java  SAPEnvironmentInitializer.java  SAPServerDataProvider.java
src/main/java/org/dataingest/rfc/server/controller/: HealthController.java
src/main/java/org/dataingest/rfc/server/idoc/: IDOCFunctionHandler.java  IDOCHandlerFactory.java  IDOCPackageImpl.java  IDOCReceiverImpl.java  IIDOCPackage.java  IIDOCReceiver.java  UnifiedIDOCReceiver.java
src/main/java/org/dataingest/rfc/server/model/: SAPBWDataRequest.java  SAPIDOCDocument.java
src/main/java/org/dataingest/rfc/server/publisher/: BWDataKafkaPublisher.java  IDocKafkaPublisher.java
src/main/java/org/dataingest/rfc/server/sap/: DebugRFCHandler.java  IDOCServerHandler.java  IDOCServerHandlerFactory.java  IDOCServerTIDHandler.java  RFCFunctionCallListener.java  SAPRFCServerImpl.java  UniversalRFCHandler.java
src/main/java/org/dataingest/rfc/server/util/: BWDataTopicNameUtil.java  IDocTopicNameUtil.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
